MONGO_URI="mongodb+srv://florand:November123@cluster0.eo8nhct.mongodb.net/odinbook?retryWrites=true&w=majority"
SESSION_SECRET="catsssssss"
CLIENTID="707219667663613"
CLIENTSECRET="c13df7de8aca08c7dd40797fc69a9cb4"
DEV_FACEBOOK_CALLBACK_URL="http://localhost:4000/auth/facebook/callback"
PROD_FACEBOOK_CALLBACK_URL="http://54.88.215.42:4000/auth/facebook/callback"
GUEST_USERNAME="guest"
GUEST_PASSWORD="pass"